<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="utf-8">
    <title>new one</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Register for TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
       <form action="/submit-form" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="full name" placeholder="Enter your'e username">
        <label form="email">Email:</label>
        <input type="email"id="email" name="email" placeholder="ragnarrobie@gmail.com">
        <label for="password">password</label>
        <input type="password"id="password" name="password" placeholder="password">
        <input type="checkbox"name="checkbox" placeholder="agree to the terms and conditions">
        <button type="submit">Register Now</button>
        </form>
        </main>
        <footer>
            <p>&copy;2024 TechCon all rights reserved copyright</p>
        </footer>

</body>
</html>
